{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Okta": {
    "Issuer": "https://dev-65898859.okta.com/oauth2/default",
    "ClientId": "0oa6k4piw1p6Ws3SB5d7",
    "ClientSecret": "WfyoKV0InKWsH_E0RvOKVx0_afkeAU6TwsKluqCQ"
  }
}
